{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "",
    "Redis": ""
  },
  "RabbitMQ": {
    "HostName": "",
    "Port": "",
    "UserName": "",
    "Password": "",
    "VirtualHost": ""
  },
  "Cors": {
    "AllowedOrigins": "*"
  },
  "Security": {
    "RequireHttps": false,
    "SameSiteMode": "Lax"
  }
} 