{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Jwt": { "Secret": "", "Issuer": "", "Audience": "" },
  "ConnectionStrings": { "MongoDb": "" },
  "MongoDB": { "DatabaseName": "" },
  "Cors": { "AllowedOrigins": "" },
  "ServiceAuth": { "Secret": "" },
  "IdentityService": { "BaseUrl": "" },
  "MusicService": { "BaseUrl": "" },
  "AzureStorage": { "ConnectionString": "", "PublicBaseUrl": "" }
}
